CAMUNDAPOD_URL=http://camunda-5359:8080
SECURITYURL=http://securitymanager-5359:8003
AUTHPROXYURL=http://authproxy-5359:8001
ADMINURL=http://adminmanager-5359:8004
CAMUNDAURL=http://camundasvc-5359:8002
APIGATEWAY=http://apigateway-5359:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5359:27017/geppetto_5359?authSource=admin
